<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhi Soni - Web Developer, Programmer</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href="intro.html"> My Intro </a></li>
                    <li><a href="mywork.html"> My Work </a></li>
                    <li><a href="contact.html"> Contact Me </a></li>
                    <li><a href="blog.html"> Blog </a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/Media/Svgs/hamburger-menu.svg" alt="hamburger" width="23px">
                <img class="cross" src="/Media/Svgs/close.png" alt="cross" width="23px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi i am</div>
                    <div class="name">Adhi Soni</div>
                    <div class="about">Web Developer, Programmer</div>
                    <div class="butttons">
                        <a href="/CV.txt" target="_blank"><button class="btn"> Download CV </button></a>
                        <a href="/contact.html"><button class="btn"> Contact Me </button></a>
                    </div>
                </div>
                <div class="devPic"><img src="Media/Images/dev.png" alt="Adhi Soni"></div>
            </div>

        </div>



    </div>
    <!-- Footer -->
    <footer class="footerContainer">
        <div class="socialMedia">

            <!-- Facebook -->
            <div class="fbLogo">
                <a href="https://www.instagram.com/adhisoni_yt/" target="_blank"><img
                        src="/Media/Social Media Icons/facebook.svg" alt="Facebook" width="18px"></a>
            </div>
            <!-- Twitter -->
            <div class="twitterLogo">
                <a href="https://www.instagram.com/adhisoni_yt/" target="_blank"><img
                        src="/Media/Social Media Icons/twitter.svg" alt="Twitter" width="18px"></a>
            </div>
            <!--Instagram-->
            <div class="instaLogo">
                <a href="https://www.instagram.com/adhisoni_yt/" target="_blank"><img
                        src="/Media/Social Media Icons/instagram.svg" alt="instagram" width="18px"></a>
            </div>
            <!--YouTube-->
            <div class="ytLogo">
                <a href="https://www.instagram.com/adhisoni_yt/" target="_blank"><img
                        src="/Media/Social Media Icons/youtube.svg" alt="YouTube" width="18px"></a>
            </div>
        </div>

        <!--CopyRight-->
        <div class="copyRight">© 2022 Copyright:
            <a href="https://www.instagram.com/adhisoni_yt/" target="_blank"> @adhisoni_yt</a>
        </div>

    </footer>
    <script src="/JavaScript/index.js"></script>
</body>

</html>